body main, body .home-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .home-body {
  position: relative;
  max-width: 100%;
  min-height: calc(100vh - 80px);
  margin: 0 64px;
}
body .home-body .herosection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 1140px;
  padding: 0 115px;
  transform: translateY(-45px);
}
body .home-body .herosection .herotext {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;
}
body .home-body .herosection .herotext span#dynamic-text {
  line-height: 0px; /* Initially hidden */
  scale: 1; /* Define animation properties */
}
body .home-body .herosection .herotext .visible {
  opacity: 1; /* Text is fully visible */
  transition: opacity 2s ease-in-out; /* Fade effect duration and timing function */
}
body .home-body .herosection .herotext .hidden {
  opacity: 0; /* Text is completely hidden */
  transition: opacity 2s ease-in-out; /* Fade effect duration and timing function */
}
body .home-body .herosection .herotext .section-text {
  font-size: 26px;
  font-weight: 600;
}
body .home-body .herosection .hero-video video {
  width: 130%;
}
body .home-body .herosection .hero-buttons {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
body .home-body .herosection .hero-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  animation: floating 2s ease-in-out infinite;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  justify-content: center;
  align-items: center;
}
.section .section-content.right-align {
  align-items: flex-end;
  text-align: left;
}
.section .section-content.right-align h3 {
  width: 70%;
  text-align: left;
}
.section .section-content {
  max-width: 1088px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 0 64px;
}
.section .section-content .section-heading {
  width: 60%;
  line-height: 70px;
}
.section .section-content .section-text {
  width: 70%;
}
.section .section-image-container {
  width: 80%;
}
.section .section-image-container img {
  width: 100%;
}
.section .tip-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.section .tip-cards .tip-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
}
.section .tip-cards .tip-card h4 {
  font-size: 24px;
  font-weight: 800;
}
.section .tip-cards .tip-card p {
  font-size: 24px;
}
.section .tip-cards .tip-card .tip-card-icon {
  background: #04ddb2;
  width: 50px;
  color: #fff;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}
.section .project-template {
  padding-top: 100px;
  gap: 60px;
}
.section .project-template .tip-card {
  background: #fff;
  padding: 32px 40px;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section .project-template .tip-card .tip-card-header {
  width: 80%;
}
.section .project-template .tip-card .tip-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.section .project-template .tip-card .tip-card-content h4 {
  text-transform: capitalize;
}
.section .project-template .tip-card .tip-card-availability {
  padding: 0 10px;
  background-color: #eef0f2;
  border-radius: 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .project-template .tip-card .green {
  background-color: #04ddb2;
  color: #fff;
}
.section .margin-adjust {
  padding: 0;
}
.section .margin-adjust .section-content {
  margin-top: -300px;
}
.section .ltu-video {
  width: 140%;
}

.ltu-overview {
  overflow: hidden;
}

.dark {
  background-color: #f2f3f5;
}

.learn-more {
  display: flex;
  align-items: center;
  justify-content: center;
}
.learn-more i {
  align-self: flex-end;
}

.testimonial-c {
  background: #eef0f2;
  width: 100%;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 1088px;
}
.testimonial a {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 40px;
  padding: 32px;
  border-radius: 28px;
}

/* ANIMATIONS */
@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px 65px;
  height: 80px;
  z-index: 10;
}
.nav .logo svg {
  width: 85px;
}
.nav a {
  color: #767676;
  font-size: 18px;
  transition: all 1s ease;
  font-weight: 500;
}
.nav a:hover {
  color: #333;
  font-size: 19px;
}
.nav .link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.nav .link-container a {
  padding: 0 25px;
}

#home-nav {
  /* Your regular navbar styles */
  position: relative;
  transition: top 0.3s ease-in-out; /* Smooth transition */
}

#home-nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* Ensure it stays above other content */
  background-color: rgba(255, 255, 255, 0.9607843137); /* Adjust as needed */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.button-small {
  background-color: #eef0f2;
  border-radius: 24px;
  font-size: 18px;
  width: 129px;
  height: 48px;
  color: #333;
  transition: transform 1s ease;
}

.button-small:hover, .largebutton:hover {
  transform: scale(1.1);
}

#home-nav.sticky .button-small {
  background-color: #04ddb2;
  transition: background-color 2s ease;
  color: #fff;
}

.largebutton {
  width: 168px;
  height: 50px;
  border-radius: 32px;
  box-shadow: 0 10px 20px -8px transparent;
  font-size: 20px;
  transition: transform 1s ease;
}

.largebutton.outline-button {
  background-color: #fff;
  color: #04ddb2;
}

.largebutton.green {
  background-color: #04ddb2;
  color: #fff;
}

video {
  width: 100%;
}

img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 26px;
  color: #333;
  font-weight: 600;
  font-family: "Darker Grotesque", "Bahnschrift";
  background-color: #fff;
}
body h1, body h2, body span {
  font-size: 80px;
  font-weight: 900;
}
body h3 {
  font-size: 64px;
  font-weight: 700;
}
body h3 span {
  font-size: 64px;
  font-weight: 700;
}
body h4 {
  font-size: 40px;
  font-weight: 600;
}
body a {
  text-decoration: none;
  cursor: pointer;
  color: #333;
}
body span {
  color: #04ddb2;
}
body button {
  color: #fff;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}/*# sourceMappingURL=globalstyles.css.map */